<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/svg_new_releases_white_48px"
        android:title="Trivia"
        app:showAsAction="always"
        android:onClick="showTrivia" />
</menu>