<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/svg_receipt_black_48px" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/no_shows_found"
            android:textColor="@color/textSecondary"
            android:textSize="18sp"
            android:textAlignment="center" />
    </LinearLayout>
</FrameLayout>